<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Planned</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Received</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
