<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Conference</fullName>
        <default>true</default>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Banner Ads</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
