<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Equipment Complexity</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Performance</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Breakdown</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Equipment Design</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feedback</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
