<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Mechanical</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Electrical</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Electronic</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Structural</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
