<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Apparel</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Communications</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Environmental</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Food &amp; Beverage</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Machinery</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Recreation</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Shipping</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
