<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Existing Customer - Upgrade</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Existing Customer - Replacement</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Existing Customer - Downgrade</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>New Customer</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
